<html>
	<head>
		 <meta name="baidu-site-verification" content="code-hrE7q1skc6" />
		<div id="标题">
			<!--标题-->
			<title>小潘学习--加油</title>
		</div>	
		<div id="格式">
			<!--style格式-->
			<style>
	input{ 
	    		background-position:right; 
 	   		background-repeat:no-repeat;
  	  		border: 1px solid #ccc;
 	  		padding: 7px 0px;
			border-radius: 3px;
			padding-left:5px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			font-size: 30;
		}             
	input:focus{
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
		}
	button{
			border: 1px solid #ccc;                
			padding: 7px 0px;             
			border-radius: 3px;         
			padding-left:5px;        
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);     
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);            
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;        
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;          
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s        
		}          
	button:focus{               
			border-color: #66afe9;        
			outline: 0;              
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);       
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)           
		}
	select {
			display: inline-block;
			width: 300px;
			position: relative;
			vertical-align: middle;
			padding: 0;
			overflow: hidden;
			background-color: #fff;
			color: #555;
			border: 1px solid #aaa;
			text-shadow: none;
			border-radius: 4px;	
			transition: box-shadow 0.25s ease;
			z-index: 2;
		}	
 	
	select:hover {
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
		}
	 
	select:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-top-color: #ccc;
			top: 14px;
			right: 10px;
			cursor: pointer;
			z-index: -2;
		}
	select 	select {
			cursor: pointer;
			padding: 10px;
			width: 100%;
			border: none;
			background: transparent;
			background-image: none;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
	select select:focus {
			outline: none;
		}
	button#bu{
			background: url("https://panyueyang-zhaoshenghao.github.io/tu/r.png") no-repeat;
   			width: 42px;
 			height: 41px;

		}
	input#exam{
			height: 41px;
			width: 207px;
			padding-left: 0px;
		}
			</style>
		</div>
		<!--jquery-->
	<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<!--脚本script-->
	<script>
  var json
  var httpRequest = new XMLHttpRequest();
  httpRequest.open('GET',"list.txt", true);
  httpRequest.send();
var x = document.getElementById("a");
  httpRequest.onreadystatechange = function ()
    {
            if (httpRequest.readyState == 4 && httpRequest.status == 200)
            {
                json = httpRequest.responseText;
		var optext='<select id="sel" onchange="selectedd()"><option>';
	        for(var i=1;i<=json.length;i++)
		{
                        if(json.substring(i-1,i)==' ')optext=optext+"</option><option>"
			else optext=optext+json.substring(i-1,i)
                }
		    optext=optext+"</option></select>"
		document.getElementById("a").innerHTML=optext
            }
    }
  function searches()
  {
   var json
   var httpRequest = new XMLHttpRequest();
   httpRequest.open('GET',"/dir/"+document.getElementById("exam").value+".txt", true);
   httpRequest.send();
   httpRequest.onreadystatechange = function () 
      {
       if (httpRequest.readyState == 4 && httpRequest.status == 200)
            {
                json = httpRequest.responseText;
                console.log(json);
                document.getElementById("ex").innerHTML=json
		    autorun_()
            }
        else document.getElementById("ex").innerHTML="没有资源！"
      };
   }
function searchn()
{
var a,b,ans
a=Math.floor(Math.random()*9+1);
b=Math.floor(Math.random()*9+1);
ans=a+b
var y;y=prompt("验证码："+a+"+"+b+"=")
if(ans==y)searches()
else alert("失败")
}
	function selectedd()
	{
		var sop=document.getElementById("sel");
		var index=sop.selectedIndex;
		var gt=sop[index].text
		document.getElementById("exam").value=gt;
		changewidth()
	}
		function isChinese(temp){
    var re=/[^\u4E00-\u9FA5]/;
    if (re.test(temp)) return false ;
    return true ;
}
	function changewidth()
		{var a=0
			 for(var i=0;i<document.getElementById("exam").value.length;i++)
		{
                        if(isChinese(document.getElementById("exam").value.substring(i-1,i)))a+=30
			else if(document.getElementById("exam").value.substring(i-1,i)==" ")a+=10
			else if(document.getElementById("exam").value.substring(i-1,i)==".")a+=10
			else a+=18
                }
			document.getElementById("exam").style.width=a
			if(document.getElementById("exam").value.length==0)document.getElementById("exam").style.width=20
		}
</script>
	</head>
<body>
	<!--顶部页面-->
<object align="bottom" data="head.html" border=0 width="1000000000000000000"></object>
<br>
<!--题目输入区--><input id="exam" onkeyup="changewidth()">
<!--搜索区--><button id="bu" onclick="searchn()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

资源列表
<!--资源列表区--><div id="a">
	
</div>
 
 <!--题目结果区--><div id="ex">
</div>
